GameProject {
 ID "LakeslideCounty"
 GUID "62C4FA6BA2440536"
 TITLE "Lakeslide County"
 Dependencies {
  "5E1735DB431EE29B" "58D0FB3206B6F859" "5C76238849F4978A" "5C6156F84AA262A2" "5965550F24A0C152" "5D2D1436D1FA5A13" "5D6EBC81EB1842EF" "61BA4EB5C886D396" "5D6EA74A94173EDF" "5CB6E1FA81C7B8D5" "5DC80CC55F805CAE" "620E584B1D2C96A4" "616AC02E92272ECE" "616AFB4E94708348" "5E5CF1DCC95C888E" "5C6CC278BBBFAA71" "60CAFAA76E027A42" "61A0D54519634294" "5CF50C7B81445332" "612556FA56F1B1FF" "59636E668EA37AD7" "5AAAC70D754245DD" "610C8532D3756F2D" "62593E440F3FF363" "62AF4206D0CE2CB1" "624E88A16A0DADD1" "5AD6FDAC65418DEA" "62C431BAB12D2ED5" "606F57376632E15B" "61B928374BEA9455" "612851D73DF01668" "61B77B1E14183311"
 }
 Configurations {
  GameProjectConfig PC {
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}