$grp GenericWorldPPEffect {
 SSDO {
  coords 26.273 0.001 41.818
  Priority 14
  Profile 3
 }
 SSR {
  coords 26.273 0.001 41.818
  Priority 0
  Profile 4
 }
 GodRays {
  coords 26.273 0.001 41.818
  Priority 1
  Profile 1
 }
 Underwater {
  coords 26.273 0.001 41.818
  Priority 2
  Profile 5
 }
 HBAO {
  coords 26.273 0.001 41.818
  Priority 15
  Profile 0
 }
 Rain {
  coords 26.273 0.001 41.818
  Priority 3
  Profile 7
 }
 PPAA {
  coords 26.273 0.001 41.818
  Priority 17
  Profile 6
 }
 HDR {
  coords 19.194 0.001 24.627
  Priority 16
  Profile 2
 }
}
TimeAndWeatherManagerEntity TimeAndWeatherManager_62D339DE1F53DFCD : "{A3BAF78F6F03315B}Prefabs/World/Game/TimeAndWeatherManager.et" {
 coords 8961.503 7.012 6632.974
 Enabled 1
 "UTC TimeZone" -7
 "Initial Day Time" 7.406
 Latitude 37
 Longitude -122
 "DST Offset" 0
 "Internal variant transition" 0
 "Internal subvariant 0" 0
 "Internal subvariant 1" 0
 "Initial Wetness" 0
}